# Anfisa-Annotations

./: .gitignore  Dockerfile  README.md  entrypoint.sh  requirements.txt
annotation-service/: build.gradle  gradlew  readme.rockdb.txt  settings.gradle
annotation-service/gradle/wrapper/: gradle-wrapper.properties
annotation-service/src/main/java/org/forome/annotation/: Main.java  Service.java
annotation-service/src/main/java/org/forome/annotation/annotator/: AnnotationConsole.java  Annotator.java
annotation-service/src/main/java/org/forome/annotation/annotator/executor/: AnnotatorExecutor.java  Result.java  Source.java  ThreadExecutor.java
annotation-service/src/main/java/org/forome/annotation/annotator/input/: CNVFileIterator.java  FileReaderIterator.java  VCFFileIterator.java  VepJsonIterator.java
annotation-service/src/main/java/org/forome/annotation/annotator/main/: AnnotationConsole.java  AnnotatorArgumentParser.java  AnnotatorMain.java  AnnotatorMainFork.java  AnnotatorScanInventory.java
annotation-service/src/main/java/org/forome/annotation/annotator/recovery/: Recovery.java  (+1 more)
annotation-service/src/main/java/org/forome/annotation/config/: Config.java  ServiceConfig.java
annotation-service/src/main/java/org/forome/annotation/connector/: DatabaseConnector.java
annotation-service/src/main/java/org/forome/annotation/controller/: FavorController.java  FormatAnfisaController.java  FormatVcfController.java  GetAnfisaJSONController.java  GetGTFDataController.java  GetGTFRegionByChromosomeAndPositionsController.java  GetGTFRegionController.java  GetGnomAdDataController.java  LogonController.java  UserController.java
annotation-service/src/main/java/org/forome/annotation/data/: DatabaseConnector.java
annotation-service/src/main/java/org/forome/annotation/database/: DatabaseService.java
annotation-service/src/main/java/org/forome/annotation/exception/: AnnotatorException.java  ExceptionBuilder.java  ExceptionFactory.java  QueryPoolExceptionBuilder.java  ServiceException.java
annotation-service/src/main/java/org/forome/annotation/executionqueue/: EditableResource.java  Execution.java  ExecutionQueue.java  ExecutionTransaction.java  ReadableResource.java  ResourceProvider.java  ResourceProviderImpl.java
annotation-service/src/main/java/org/forome/annotation/inventory/: Inventory.java
annotation-service/src/main/java/org/forome/annotation/logback/: LogDirPropertyDefiner.java  LogNamePropertyDefiner.java  LogbackConfigure.java
annotation-service/src/main/java/org/forome/annotation/matcher/: SequenceMatcher.java
annotation-service/src/main/java/org/forome/annotation/network/: NetworkService.java
annotation-service/src/main/java/org/forome/annotation/output/: FileSplitOutputStream.java
annotation-service/src/main/java/org/forome/annotation/processing/: Processing.java  TypeQuery.java
annotation-service/src/main/java/org/forome/annotation/struct/: Allele.java  Assembly.java  CasePlatform.java  Chromosome.java  HasVariant.java  Interval.java  Position.java  Sample.java  Sequence.java  SourceMetadata.java  Variant.java
annotation-service/src/main/java/org/forome/annotation/utils/: AppVersion.java  ArgumentParser.java  DefaultThreadFactory.java  DefaultThreadPoolExecutor.java  Distinct.java  ExecutorServiceUtils.java  LockGuard.java  MathUtils.java  NucleotideUtils.java  Random.java  RandomUtils.java  RuntimeExec.java  Statistics.java  ZygosityUtils.java
annotation-service/src/main/java/org/forome/utils/: LogbackThreadId.java
annotation-service/src/main/java/ru/processtech/forome/annotation/: Main.java  Service.java
annotation-service/src/main/java/ru/processtech/matcher/: SequenceMatcher.java
annotation-service/src/main/java/ru/processtech/utils/: LogbackThreadId.java
annotation-service/src/main/resources/: logback.xml
annotation-service/src/main/resources/graphql/annotator/: default.graphql  favor.graphql  patient.hg19.graphql  wide.hg19.graphql
annotation-service/src/make_database/java/org/forome/annotation/custominput/: CustomInputMain.java
annotation-service/src/make_database/java/org/forome/annotation/makedatabase/: DatabaseConnector.java  MakeDatabase.java  MakeDatabaseConnector.java
annotation-service/src/manual/java/org/forome/annotation/customvariant/: CustomVariantMain.java  VariantMain.java
annotation-service/src/manual/java/org/forome/annotation/makedatabase/: Main.java
annotation-service/src/test/java/org/forome/annotation/inventory/: InventoryTest.java
annotation-service/src/test/java/org/forome/annotation/struct/: ChromosomeTest.java
annotation-service/src/test/java/org/forome/annotation/utils/: DistinctTest.java  JSONEquals.java  ZygosityUtilsTest.java
annotation-service/src/test/resources/cnv/: deletions.svaba.exons.txt
annotation-service/src/test/resources/inventory/: bch0051.cfg
annotation-service/src/test/resources/inventory/bch0051/: bch0051_wgs_1.cfg
annotation-service/src/test_integration/java/org/forome/annotation/: AnfisaBaseTest.java
annotation-service/src/test_integration/java/org/forome/annotation/annotator/: AnnotatorTest.java
annotation-service/src/test_integration/java/org/forome/annotation/controller/: THttpClient.java
annotation-service/src/test_integration/resources/: anfisa_single_sample.json  gnomad_sample_data.json
annotation-service/src/test_integration/resources/bch0004/: bch0004.fam
annotation-service/src/test_perfomance/resources/: many_gnomad_request.json
(+679 files in other folders)
