[uwsgi]
#uid=www-data
#gid=www-data
uid=999
gid=999

socket=127.0.0.1:3141
http=127.0.0.1:3142
chdir=/data/project/AStorage
wsgi-file=/data/project/AStorage/Anfisa-Annotations/a_storage/service.py
pythonpath=/data/project/AStorage/Anfisa-Annotations/a_storage
processes=1
threads=30
emperor-tyrant=false
logto2=/data/project/AStorage/logs/uwsgi.log,maxsize=25000000
lazy
